# Emotions-recognition-android

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/alessiabertugli/emotionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fer2013_mini_XCEPTION.102-0.66.pb  logistic.model  naivebayes.model  sgd.model
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/alessiabertugli/emotionapp/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  CameraWindow.java  EmotionPredictionTFMobile.java  EmotionPredictionWeka.java  EmotionsList.java  FileUtils.java  ImageUtils.java  MainActivity.java  OnGetImageListener.java  Results.java
app/src/main/res/drawable/: ic_round_insert_photo_24px.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  cam_window_view.xml  camera_connection_fragment.xml  static_image_section.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alessiabertugli/emotionapp/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: PedestrianDet.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
